<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#666"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/account_circle" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_picture"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/profile_picture"
            android:shadowColor="#444"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="16"
            android:text="Maarten Van Giel"
            android:textColor="#fff"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/profile_screenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_toRightOf="@id/profile_picture"
            android:shadowColor="#444"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="16"
            android:text="\@maartenvangiel"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_stats"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/profile_banner"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tweets"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profile_tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="21"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Following"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profile_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Followers"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profile_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="18"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/profile_stats_spacer"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/profile_stats"
        android:background="#ddd" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_stats_spacer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
