<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="be.kdg.twitterandroid.ui.fragments.AboutFragment">

    <TextView
        android:id="@+id/about_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:text="About" />

    <TextView
        android:id="@+id/about_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_title"
        android:layout_marginBottom="6dp"
        android:text="@string/about_paragraph1" />

    <TextView
        android:id="@+id/about_p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_p1"
        android:text="@string/about_paragraph2" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/about_p2"
        android:src="@drawable/kdg" />

</RelativeLayout>
