<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/material_card"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tweet_ic_retweeted"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/tweet_profile_pic"
                android:layout_marginBottom="8dp"
                android:paddingTop="3dp"
                android:src="@drawable/ic_retweeted"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tweet_name_retweeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tweet_name"
                android:layout_alignTop="@+id/tweet_ic_retweeted"
                android:layout_marginTop="-1dp"
                android:text="Ignace retweeted"
                android:textColor="#999" />

            <ImageView
                android:id="@+id/tweet_profile_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/tweet_ic_retweeted"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/tweet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tweet_profile_pic"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/tweet_profile_pic"
                android:text="Maarten"
                android:textColor="#555"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tweet_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tweet_name"
                android:layout_toRightOf="@+id/tweet_name"
                android:text="\@mavamaarten"
                android:textColor="#999" />

            <TextView
                android:id="@+id/tweet_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tweet_username"
                android:layout_marginRight="2dp"
                android:text="8h"
                android:textColor="#999" />

            <TextView
                android:id="@+id/tweet_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tweet_name"
                android:layout_below="@+id/tweet_name"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:text="Deze was wel een tweet waard. Interessante en toffe presentatie! #ticonfdays2015" />

            <ImageView
                android:id="@+id/tweet_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tweet_body"
                android:layout_below="@+id/tweet_body"
                android:adjustViewBounds="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tweet_profile_pic"
            android:layout_below="@+id/tweet_body"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/btn_tweet_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/ripple"
                android:paddingBottom="3dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_reply" />

            <LinearLayout
                android:id="@+id/btn_tweet_retweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_weight="0.45"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:orientation="horizontal">

                <Space
                    android:layout_width="57dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ic_tweet_retweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_retweet" />

                <TextView
                    android:id="@+id/tweet_retweet_count"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#999"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_tweet_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-36dp"
                android:layout_weight="0.45"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:orientation="horizontal">

                <Space
                    android:layout_width="57dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ic_tweet_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/tweet_heart_count"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#999"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_tweet_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:paddingBottom="3dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_dots_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>